#
# Default settings for Python Playground project
#

upgrade_url = tftp://10.8.8.1/ACOS_non_FTA_3_2_1-SP2_5.64.upg
devices_file = hosts.txt

# Uncomment this line to set the use the management interface by default
#use_management = True