#
# User default settings for acos_upgrade.py
#


# Specify a filename containing a list of device addresses to upgrade.
#devices_file = devices.txt


# Administrator credentials to interact with the A10 appliances when using AXAPI.
#admin_username = admin
#admin_password = a10


# The server URL containing the upgrade image.
#upgrade_url = scp://user:pass@10.0.0.1/ACOS_FTA_3_2_1-P1-5.64.upg


# Use the management interface to communicate with the upgrade server.
#use-mgmt = True


# Upgrade the current bootimage. If not set to true, will upgrade the standby image.
#overwrite_bootimage = True


# Reboot the device following a successful upgrade.
#reboot = True


# Mark the upgrade image to be used on next boot.
#set_bootimage = True


# Enable additional display output.
#verbosity = 1


# Copy the current running configuration to NVRAM.
#write_memory = True


# Skip any commands that would modify the appliance (e.g. upgrade, reboot, write, etc.)
#dry_run = True